UI_PORT=9114
ES_PROTOCOL=http
ES_USER=user
ES_PASS=pass
ES_HOST=es-1
ES_PORT=9200
ES_ALL=true
ES_CLUSTER_SETTINGS=false
ES_INDICES=true
ES_INDICES_SETTINGS=false
ES_SHARDS=false
ES_SNAPSHOTS=true
ES_TIMEOUT=10s
ES_CLUSTERINFO_INTERVAL=5m
ES_SSL_SKIP_VERIFY=true
